<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- css sheet for own style -->
		<link rel="stylesheet" type="text/css" href="style.css" >
		<!-- binding bootstrap css -->
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		
		<!-- binding bootrstrap javascript -->
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<!-- binding javascript -->
		<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<!-- binding own javascript file -->
		<script src="#"></script>
		
		<!-- binding special fonts -->
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bookman">
		
		<title>Dreieckshandel - Quellen</title>
		
	</head>
	<body class="quellen">
		<header>
			<!--Navbar-->
			<nav class="navbar navbar-expand-lg">

				<!-- Brand/logo: HOME-->
				<a class=" navbar-brand" href="index.html">
					<span>
						<img class="brand" src="home.png" alt="brand" style="width:50px !important;">
					</span>
				</a>
				
				<!-- Collapse button -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
				aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<!-- Collapsible content -->
				<div class="collapse navbar-collapse" id="basicExampleNav">
					<!-- Links -->
					<ul class="navbar-nav mr-auto">
						<!-- Dropdown -->
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dreieckshandel</a>
							<div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
								<a class="dropdown-item" href="bw.html">Baumwolle</a>
								<a class="dropdown-item" href="rz.html">Rohrzucker</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="fazit.html">Fazit</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="active" href="quellen.html">Quellen</a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<content>
			<div class="hg">
				<div class="container">
					<div class="layer">
						<h1>Quellen</h1>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-6">
						<p>
							<h3>Geschichte</h3>
							<ul>
								<li>
									<a href="https://www.preceden.com/timelines/54992-african-slave-trade-1450-1750">www.preceden.com</a>
								</li>
								<li>
									<a href="https://www.welt.de/print-welt/article343974/Auf-dem-Sklavenmarkt-waren-Maenner-teurer.html">www.welt.de</a>
								</li>
								<li>
									<a href="https://de.wikipedia.org/wiki/Atlantischer_Dreieckshandel">
									de.wikipedia.org</a>
								</li>
								<li>
									<a href="https://www.planet-wissen.de/geschichte/menschenrechte/sklaverei/pwiesklavenfueramerika100.html">www.planet-wissen.de</a>
								</li>
								<li>
									<a href="https://www.diepresse.com/1293281/kevin-bales-heute-kostet-ein-sklave-nur-noch-90-dollar">www.diepresse.com</a>
								</li>
								<li>
									<a href="https://www.endlich-wachstum.de/wp-content/uploads/2017/01/B_Von-Arabica-bis-Robusta_Ereigniskarten.pdf">www.endlich-wachstum.de</a>
								</li>
							</ul>
						</p>
					</div>
					<div class="col-6">
						<p>
							<h3>Preis der Sklaven</h3>
							<ul>
								<li>
									<a href="https://www.nzz.ch/article9KK2H-1.251778">www.nzz.ch</a>
								</li>
								<li>
									<a href="https://www.nytimes.com/1863/08/22/archives/market-price-of-slaves.html">www.nytimes.com</a>
								</li>
								<li>
									<a href="https://www.diepresse.com/1293281/kevin-bales-heute-kostet-ein-sklave-nur-noch-90-dollar">www.diepresse.com</a>
								</li>
								<li>
									<a href="https://www.quora.com/What-was-the-cost-of-buying-a-slave-in-the-United-States-during-the-18th-century">www.quora.com</a>
								</li>
								<li>
									<a href="https://www.quora.com/How-much-did-slaves-in-the-Americas-cost">www.quora.com</a>
								</li>
								<li>
									<a href="https://www.measuringworth.com/slavery.php">www.measuringworth.com</a>
								</li>
								<li>
									<a href="https://www.cam.ac.uk/research/news/price-of-britains-slave-trade-revealed">www.cam.ac.uk</a>
								</li>
								<li>
									<a href="https://erenow.net/modern/atlanticslavetrade1440-1870/43.php">erenow.net</a>
								</li>
								<li>
									<a href="https://www.reddit.com/r/AskHistorians/comments/1dp3cb/how_much_did_slaves_in_america_cost_in_todays/">www.reddit.com</a>
								</li>
								<li>
									<a href="https://www.spiegel.de/spiegel/spiegelspecialgeschichte/d-51661373.html ">www.spiegel.de</a>
								</li>
								<li>
									<a href="https://de.wikisource.org/wiki/Verdienst_der_Sklavenhändler">de.wikisource.org</a>
								</li>
								<li>
									<a href="http://westafrikaportal.de/sklavenhandel.html">westafrikaportal.de</a>
								</li>
								<li>
									<a href="https://prezi.com/lx5gqmo7y0vg/atlantischer-dreieckshandel/">prezi.com</a>
								</li>
								<li>
									<a href="https://www.nzz.ch/article9KK2H-1.251778">www.nzz.ch</a>
								</li>
								<li>
									<a href="https://peter-schulthess.ch/erzaehlen-der-atlantische-dreieckshandel/">peter-schulthess.ch</a>
								</li>
								<li>
									<a href="https://www.econstor.eu/bitstream/10419/131316/1/wd_v31_i05_pp051-058-1.pdf">www.econstor.eu/bitstream</a>
								</li>
							</ul>
						</p>
					</div>
				</div>
				<hr/>
				<div>
					<p>
						<h3>Bilder</h3>
						<div class="row">
							<div class="col-4">
								<a href="https://de.wikipedia.org/wiki/Atlantischer_Dreieckshandel">
									<img src="img/Dreieckshandel_rz.png" alt="Rohrzucker" title="de.wikipedia.org">
								</a>
							</div>
							<div class="col-4">
								<a href="https://de.wikipedia.org/wiki/Atlantischer_Dreieckshandel">
									<img src="img/Dreieckshandel_bw.png" alt="Baumwolle" title="de.wikipedia.org">
								</a>
							</div>
							<div class="col-4">
								<a href="https://www.google.ch/search?q=segelschiffe&client=safari&hl=de-ch&prmd=isvn&sxsrf=ACYBGNQ28g3DnjOMnvCkaFkihQDf_-UkOw:1574777063763&source=lnms&tbm=isch&sa=X&ved=2ahUKEwirovHbhYjmAhWD2aYKHSxlBwMQ_AUoAXoECA8QAQ&biw=768&bih=922#imgrc=2wsqkOJuBkQUsM">
									<img src="img/schiff.jpeg" alt="Schiff" title="www.google.ch">
								</a>
							</div>
						</div>
						<div class="row">
							<div class="col-4">
								<a href="https://www.transgen.de/archiv/1129.brasilien-zuckerrohr.html">
									<img src="img/rohrzucker.jpg" alt="Rohrzucker" title="www.transgen.de">
								</a>
							</div>
							<div class="col-4">
								<a href="https://www.wartenberg.at/zucker-rohrzucker/">
									<img src="img/rohrzucker2.jpg" alt="Rohrzucker" title="www.wartenberg.at">
								</a>
							</div>
							<div class="col-4">
								<a href="https://naturschutz.ch/news/gesellschaft/baumwollproduktion-ein-elend-fuer-natur-und-bauern/115074">
									<img src="img/Baumwolle.jpg" alt="Baumwolle" title="naturschutz.at">
								</a>
							</div>
						</div>
					</p>
				</div>
			</div>
		</content>
		<footer>
			<div class="container">
				
			</div>
		</footer>
	</body>
</html>
